{
    "manifest_version": 3,
    "name": "表格自动下载助手",
    "version": "1.0",
    "description": "点击查看表格数据按钮时自动下载表格数据",
    "permissions": ["activeTab", "downloads", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "jquery.min.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
    